APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NtoSCsBP5NB+kHs+xm+QrsDrfgZlbQEBogyObusG3xo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-249-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8hs21dt7982d1
DB_USERNAME=fbkfmrzztwtyve
DB_PASSWORD=3bc51779a47c036832502ba77117ce30c65a96edd6f99a6b0f69b854d7d12db7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
